POSTGRES_DB=goose
POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
DB_CONNECTION_LINK=postgresql+asyncpg://root:qwerty@postgres:5432/goose
TOKEN_LIFE_TIME=3600
SECRET=Pa$$w0rd
REDIS_URL=redis://redis_db:6379